# lithium

./: .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  Dockerfile  Dockerfile.runtime  Makefile  README.md  config.yaml  docker-compose.yml  manage.sh  metrics.yaml  myprovider.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: maven-release.yml  pr.yml
proto/: messages.proto
src/main/java/com/waz/model/: Messages.java
src/main/java/com/wire/blender/: Blender.java  BlenderListener.java
src/main/java/com/wire/bots/sdk/: API.java  Application.java  Backend.java  BotClient.java  Broadcast.java  ClientRepo.java  Configuration.java  JerseyClient.java  Logger.java  MessageHandlerBase.java  OtrManager.java  Server.java  Util.java  WireClient.java  WireClientBase.java  WireClientFactory.java
src/main/java/com/wire/bots/sdk/assets/: AudioAsset.java  AudioPreview.java  ButtonActionConfirmation.java  Calling.java  Confirmation.java  Delete.java  DeliveryReceipt.java  FileAsset.java  FileAssetPreview.java  IAsset.java  IGeneric.java  LinkPreview.java  MessageDelete.java  MessageEdit.java  MessageEphemeral.java  MessageText.java  OT.java  Picture.java  Ping.java  Poll.java  Reaction.java  Text.java  VideoAsset.java  VideoPreview.java
src/main/java/com/wire/bots/sdk/crypto/: Crypto.java  CryptoBase.java  CryptoDatabase.java  CryptoFile.java
src/main/java/com/wire/bots/sdk/crypto/storage/: IdentitiesDAO.java  JdbiStorage.java  PgStorage.java  PrekeysDAO.java  RedisStorage.java  Session.java  SessionsDAO.java  script.sql
src/main/java/com/wire/bots/sdk/exceptions/: AuthException.java  AuthenticationException.java  HttpException.java  MissingStateException.java
src/main/java/com/wire/bots/sdk/factories/: CryptoFactory.java  StorageFactory.java  WireClientFactory.java
src/main/java/com/wire/bots/sdk/healthchecks/: Alice2Bob.java  CryptoHealthCheck.java  Outbound.java  StorageHealthCheck.java
src/main/java/com/wire/bots/sdk/models/: AssetKey.java  AttachmentMessage.java  AudioMessage.java  CallingMessage.java  ConfirmationMessage.java  DeletedTextMessage.java  EditedTextMessage.java  EphemeralTextMessage.java  ImageMessage.java  LinkPreviewMessage.java  MessageAssetBase.java  MessageBase.java  OTMessage.java  PingMessage.java  ReactionMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/wire/bots/sdk/models/otr/: ClientCipher.java  Devices.java  Missing.java  OtrMessage.java  PreKey.java  PreKeys.java  Recipients.java
src/main/java/com/wire/bots/sdk/server/: GenericMessageProcessor.java
src/main/java/com/wire/bots/sdk/server/filters/: AuthenticationFeature.java  AuthenticationFilter.java  HealthCheckFilter.java  RequestMdcFactoryFilter.java  StatusCheckFilter.java
src/main/java/com/wire/bots/sdk/state/: FileState.java  JdbiState.java  PostgresState.java  RedisState.java  State.java  StatesDAO.java  script.sql
src/main/java/com/wire/bots/sdk/storage/: FileStorage.java  PgStorage.java  Storage.java
src/main/java/com/wire/bots/sdk/tools/: AuthValidator.java  JsonAppenderFactory.java  JsonLoggingLayout.java  Logger.java  Util.java
src/main/java/com/wire/bots/sdk/user/: API.java  ClientEndpoint.java  ClientSocket.java  Endpoint.java  EventDecoder.java  LoginClient.java  MessageDecoder.java  SocketReconnectHandler.java  TrustedTlsClientBuilder.java  UserApplication.java  UserClient.java  UserClientRepo.java  UserJerseyClient.java  UserMessageResource.java
src/main/java/com/wire/lithium/: API.java  BotClient.java  ClientRepo.java  Configuration.java  Server.java
src/main/java/com/wire/lithium/healthchecks/: Alice2Bob.java  CryptoHealthCheck.java  Outbound.java  StorageHealthCheck.java
src/main/java/com/wire/lithium/models/: NewBotResponseModel.java
src/main/java/com/wire/lithium/server/filters/: AuthenticationFeature.java  AuthenticationFilter.java  RequestMdcFactoryFilter.java  StatusCheckFilter.java
src/main/java/com/wire/lithium/server/monitoring/: AbstractJsonLayout.java  AccessEventJsonLayout.java  LoggingEventJsonLayout.java  MDCUtils.java  RequestMdcFactoryFilter.java  StatusCheckFilter.java  StatusResource.java  VersionResource.java  WireAppenderFactory.java
src/main/java/com/wire/lithium/server/resources/: BotsResource.java  EmptyStatusResource.java  MessageResource.java  VersionResource.java
src/main/java/com/wire/lithium/server/tasks/: AvailablePrekeysTask.java  ConversationTask.java  TaskBase.java
src/main/java/com/wire/lithium/tools/: AuthValidator.java  JsonAppenderFactory.java  JsonLoggingLayout.java
src/main/proto/: messages.proto
src/main/resources/: newBot.json
src/main/resources/db/migration/: V1__create_states_table.sql  V2__create_crypto_tables.sql
src/main/resources/diagnosis/: diagnosis.htm  index.htm
src/main/resources/diagnosis/css/: style.css
src/main/resources/diagnosis/js/: scripts.js
src/main/resources/services/: io.dropwizard.logging.filter.FilterFactory
src/test/java/: CryptoDatabaseTest.java  CryptoFileTest.java  CryptoPostgresTest.java  CryptoRedisTest.java  MemStorage.java  OtrManagerTest.java  PgStorageTest.java  PostgresStateTest.java  RedisStateTest.java  RedisStorageTest.java  Util.java
src/test/java/com/wire/bots/sdk/: CryptoDatabaseTest.java  CryptoFileTest.java  CryptoPostgresTest.java  CryptoRedisTest.java  MentionTest.java  PostgresCryptoStorageTest.java  PostgresStateTest.java  PostgresStorageTest.java  RedisStateTest.java  RedisStorageTest.java  WireBackendTest.java
src/test/java/com/wire/bots/sdk/helpers/: MemStorage.java  Util.java
src/test/java/com/wire/bots/sdk/server/: GenericMessageProcessorTest.java
src/test/java/com/wire/bots/sdk/user/: DummyAPI.java  End2EndTest.java
src/test/java/com/wire/lithium/: CryptoDatabaseTest.java  CryptoFileTest.java  CryptoPostgresTest.java  DatabaseTestBase.java  MentionTest.java  PostgresCryptoStorageTest.java  PostgresStateTest.java  WireBackendTest.java
src/test/java/com/wire/lithium/helpers/: MemStorage.java  Util.java
src/test/java/com/wire/lithium/server/: GenericMessageProcessorTest.java
(+33 files in other folders)
